# MyWeekThree

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ggq/myweekthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggq/myweekthree/: MainActivity.java
app/src/main/java/com/example/ggq/myweekthree/adapter/: NewsProductAdapter.java
app/src/main/java/com/example/ggq/myweekthree/app/: App.java
app/src/main/java/com/example/ggq/myweekthree/common/: Constant.java  GetInterface.java
app/src/main/java/com/example/ggq/myweekthree/di/: Icontract.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/com/example/ggq/myweekthree/entity/: NewsEntity.java  ShopCarEntity.java
app/src/main/java/com/example/ggq/myweekthree/fragment/: ChoicenessFragment.java  ClassifyFragment.java  MyClothesFragment.java  NewProductFragment.java  PersonalCenterFragment.java
app/src/main/java/com/example/ggq/myweekthree/utils/: CrashHandler.java  LogToFile.java  Retrofit_RXJava.java
app/src/main/res/layout/: activity_main.xml  fragment_choiceness.xml  fragment_classify.xml  fragment_my_clothes.xml  fragment_new_product.xml  fragment_personal_center.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ggq/myweekthree/: ExampleUnitTest.java
