apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ggq.myweekthree"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //gson数据解析器
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //rxjava,回调适配器
    implementation "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    //rxandroid，切换到主线程，响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit 核心库
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    //OK的日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //android调度者
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //自定义刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
